﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>CacheRefreshersForForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CacheRefreshersForForms.dll</orgName>
    </file>
    <file>
      <guid>CacheRefreshersForForms.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>CacheRefreshersForForms.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Forms Cache Refreshers for Flexible Load Balancing</name>
      <version>1.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/gfyans/CacheRefreshersForForms</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Greg Fyans</name>
      <website>https://twitter.com/gfyans</website>
    </author>
    <readme><![CDATA[About

If you have Umbraco Forms set up in a flexible load balanced environment (e.g. Azure web apps), you may have noticed that changes to your Forms aren't persisted across the instances.

This is because Forms saves all it's data locally in the App_Plugins folder.

These Cache Refreshers send your Form as a JSON payload to each instance connected to your DB.

Note: This has only been tested with Umbraco 7.4.1 and Forms 4.1.5, but it should work with any Umbraco version > 7.3.0.

Note 2: Only works for forms and workflows. Working on data sources and pre-value sources.

Install

Install package into both your CMS and public (i.e. load balanced) site.

Set the DisableFormCaching setting to True in App_Plugins/UmbracoForms/UmbracoForms.config: <setting key="DisableFormCaching" value="True" />

You're done, create some forms flexibly!

Roadmap

Make Nuget.

Make work for data sources and pre-value sources.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>