﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>CacheRefreshersForForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CacheRefreshersForForms.dll</orgName>
    </file>
    <file>
      <guid>CacheRefreshersForForms.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>CacheRefreshersForForms.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Forms Cache Refreshers for Flexible Load Balancing</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://twitter.com/gfyans</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Greg Fyans</name>
      <website>https://twitter.com/gfyans</website>
    </author>
    <readme><![CDATA[If you have Umbraco Forms set up in a flexible load balanced environment (e.g. Azure web apps), you may have noticed that changes to your Forms aren't persisted across the instances.

This is because Forms saves all it's data locally in the App_Plugins folder.

These Cache Refreshers send your Form as a JSON payload to each instance connected to your DB.

This has only been tested with Umbraco 7.4.1 and Forms 4.1.5, but it should work with any Umbraco version > 7.3.0.

Install package into both your CMS and public site (load balanced) site.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>